<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
          body{
            background-color: #6D9AC4;
            color: #4B4B4B;
            font-family: sans-serif;
            background-color: #330033;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }
        .main{
            /* border: 2px solid red; */
            border-radius: 10px;
            padding: 20px;
            background-color: #FFFFFF;
            height: 40vh;
            width: 50vw;
            margin: auto;
            margin-top: 10vh;
        }
        .logo{
            text-align: center;
        }
        .nam{
            padding-left: 5vw;
            padding-top: 5px;
        }
        .nam input{
            width:40vw ;
            height: 20px;

            border-radius: 5px;
            
        }
        .pass{
            padding-left: 5vw;
            padding-top: 5px;
        }
        .pass input{
            width:40vw ;
            height: 20px;

            border-radius: 5px;
        }
        .btn{
            padding-left: 5vw;
            padding-top: 5px;
        }
        .btn input{
            width:41vw ;
            height: 30px;
            background-color: #EE5684;
            border-radius: 8px;
            color: #FFFFFF;
            
        }
        .or{
            padding-left: 8vw;
            /* padding-top: 5px; */
        }
        .or p{
            width:40vw ;
            height: 20px;
            border-radius: 5px;
            align-items: center;
        }
        .or span{
            border: 0.88px solid gray;
            padding: 2px;
            border-radius: 5px;
        }
        .accounts p{
            font-size: small;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        form input:focus{
            color: gray;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <div class="logo">
            <h2>SIGN UP</h2>
        </div>
        <form action="#">
            <div class="nam">
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
            <div class="pass">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="btn">
                <input type="button" value="SIGN IN" login >
            </div>
        </form>
        <div class="or">
            <p>
                ---------- <span>OR</span> ----------
            </p>
        </div>
        <div class="accounts">
            <p>Already a User? <a href="#">LOGIN</a></p>
        </div>
    </div>
</body>
</html>